<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nudge.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InactivityThresholdSeconds" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MoveMouse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeyStroke" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeyToPress" Type="System.String" Scope="User">
      <Value Profile="(Default)">F13</Value>
    </Setting>
  </Settings>
</SettingsFile>